# application.properties
spring.datasource.url=jdbc:postgresql://rajapostgres1-mrutyuraja.a.aivencloud.com:16269/Test_AlibuYoutube?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=@value("${password}")
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
